# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.11.16=pypi_0
aiosignal=1.3.2=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
appdirs=1.4.4=pypi_0
asttokens=3.0.0=pypi_0
attrs=25.3.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.2.25=h06a4308_0
cachetools=5.3.2=pypi_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.3.2=pypi_0
click=7.1.2=pypi_0
cloudpickle=3.0.0=pypi_0
contourpy=1.2.0=pypi_0
cycler=0.12.1=pypi_0
decorator=4.4.2=pypi_0
docker-pycreds=0.4.0=pypi_0
docstring-parser=0.16=pypi_0
einops=0.7.0=pypi_0
etils=1.7.0=pypi_0
evdev=1.7.1=pypi_0
exceptiongroup=1.1.3=pypi_0
executing=2.2.0=pypi_0
farama-notifications=0.0.4=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.44.3=pypi_0
frozenlist=1.5.0=pypi_0
fsspec=2023.10.0=pypi_0
ftfy=6.1.1=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
glfw=2.6.2=pypi_0
google-auth=2.23.4=pypi_0
google-auth-oauthlib=1.1.0=pypi_0
grpcio=1.59.2=pypi_0
gymnasium=0.29.1=pypi_0
gymnasium-robotics=1.2.3=pypi_0
h5py=3.11.0=pypi_0
hidapi=0.14.0=pypi_0
huggingface-hub=0.19.3=pypi_0
idna=3.4=pypi_0
imageio=2.29.0=pypi_0
imageio-ffmpeg=0.4.9=pypi_0
importlib-metadata=4.13.0=pypi_0
importlib-resources=6.4.0=pypi_0
iniconfig=2.0.0=pypi_0
iopath=0.1.10=pypi_0
ipython=9.1.0=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.2=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
lightning=2.5.1=pypi_0
lightning-utilities=0.14.3=pypi_0
llvmlite=0.43.0=pypi_0
lxml=5.2.2=pypi_0
markdown=3.5.1=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.1=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
mediapy=1.2.2=pypi_0
moviepy=1.0.3=pypi_0
mpmath=1.3.0=pypi_0
mujoco=3.1.6=pypi_0
multidict=6.4.3=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.2.1=pypi_0
numba=0.60.0=pypi_0
numpy=1.26.2=pypi_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu11=9.1.0.70=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu11=2.21.5=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.3.101=pypi_0
nvidia-nvtx-cu11=11.8.86=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.8.1.78=pypi_0
openssl=3.0.16=h5eee18b_0
packaging=23.2=pypi_0
pandas=2.1.3=pypi_0
parso=0.8.4=pypi_0
pettingzoo=1.24.1=pypi_0
pexpect=4.9.0=pypi_0
pillow=10.0.1=pypi_0
pip=25.0=py311h06a4308_0
pip-date=1.0.5=pypi_0
pluggy=1.3.0=pypi_0
portalocker=2.8.2=pypi_0
positional-encodings=6.0.1=pypi_0
proglog=0.1.10=pypi_0
prompt-toolkit=3.0.50=pypi_0
propcache=0.3.1=pypi_0
protobuf=4.23.4=pypi_0
psutil=7.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pygments=2.19.1=pypi_0
pynput=1.7.7=pypi_0
pyopengl=3.1.7=pypi_0
pyparsing=3.1.1=pypi_0
pytest=7.4.3=pypi_0
python=3.11.11=he870216_0
python-dateutil=2.8.2=pypi_0
python-xlib=0.33=pypi_0
pytorch-lightning=2.5.1=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
regex=2023.10.3=pypi_0
req2toml=1.2.0=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rich=13.7.1=pypi_0
robosuite=1.4.1=pypi_0
rsa=4.9=pypi_0
safetensors=0.4.0=pypi_0
scipy=1.14.0=pypi_0
sentry-sdk=1.35.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=75.8.0=py311h06a4308_0
shtab=1.7.1=pypi_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
sqlite=3.45.3=h5eee18b_0
stable-baselines3=2.3.2=pypi_0
stack-data=0.6.3=pypi_0
sympy=1.13.1=pypi_0
tactile-envs=0.0.1=pypi_0
tensorboard=2.15.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
termcolor=2.4.0=pypi_0
timm=0.9.10=pypi_0
tk=8.6.14=h39e8969_0
tomli=2.0.1=pypi_0
torch=2.6.0+cu118=pypi_0
torchaudio=2.6.0+cu118=pypi_0
torchmetrics=1.7.1=pypi_0
torchvision=0.21.0+cu118=pypi_0
tqdm=4.66.1=pypi_0
traitlets=5.14.3=pypi_0
triton=3.2.0=pypi_0
typing-extensions=4.12.2=pypi_0
tyro=0.8.4=pypi_0
tzdata=2023.3=pypi_0
urllib3=2.1.0=pypi_0
vit-pytorch=1.6.4=pypi_0
wandb=0.16.0=pypi_0
wcwidth=0.2.10=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.45.1=py311h06a4308_0
xformers=0.0.29.post3=pypi_0
xz=5.6.4=h5eee18b_1
yarl=1.19.0=pypi_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_1
